#release configuration
#Tue Nov 14 21:06:31 IST 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.test\:version-test.tag=v1.0
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/shashimuley2019/testversion.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.test\:version-test.url=https\://github.com/shashimuley2019/testversion
pushChanges=true
project.scm.com.test\:version-test.developerConnection=scm\:git\:https\://github.com/shashimuley2019/testversion.git
project.rel.com.test\:version-test=1.0
project.dev.com.test\:version-test=1.1-SNAPSHOT
scm.tag=version-test-1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.test\:version-test.connection=scm\:git\:https\://github.com/shashimuley2019/testversion.git
